@import "blocks/_header.sass"
@import "blocks/_main.sass"
@import "blocks/_services.sass"
@import "blocks/_modal.sass"
@import "blocks/_tabs.sass"
@import "blocks/_about.sass"
@import "blocks/_slider.sass"
@import "blocks/_footer.sass"

.container
    max-width: 1440px
    position: relative
    margin: 0 auto

.divider-section
    width: 900px
    height: 2px
    background: blue
    display: block
    margin: 30px auto

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
