.footer
    min-height: 180px
    background: #000
.footer-block
    &__img
        max-width: 11%
        height: 100%
        margin: 0 auto
        display: block
.footer-soc
    display: flex
    justify-content: center
    padding-top: 25px
    &__img
        min-width: 45px
        max-height: 45px
        margin-right: 15px
        &:last-child
            margin-right: 0
    &__a
        margin-right: 30px
        &:last-child
            margin-right: 0
.footer-ul
    display: flex
    justify-content: center
    padding-top: 30px
    margin-bottom: 0
    &__link
        color: #fff
        text-decoration: none
        font-size: 15px
        font-weight: 600
        font-family: Montserrat
        text-transform: uppercase
        background-size: cover
        -moz-background-clip: text
        -webkit-background-clip: text
        transition: .7s ease
    &__item 
        margin-right: 40px
        list-style-type: none
        &:last-child
            margin-right: 0