.header-block
    display: flex
    align-items: center
    justify-content: space-around
    &__img
        max-width: 15%
        height: 100%
    &__ul
        display: flex
        align-items: center
        margin-bottom: 0
    &__item
        margin-right: 40px
        list-style-type: none
    &__link
        color: #fff
        text-decoration: none
        font-size: 17px
        font-weight: 600
        font-family: Montserrat
        text-transform: uppercase
        /* background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmFzdTQ4ZDg4OGFrMzJpMjkxdWg4aWtmM2dpZGNmeDNtY205ejEycSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/t2aAdTgnU9Ie6jvG0W/giphy.gif) */
        background-size: cover
        /* color: transparent */
        -moz-background-clip: text
        -webkit-background-clip: text
        transition: 0.7s ease
        &:hover
            color: #ffee10
            text-shadow: 0 0 10px #ffee10
.header-phone
    &__number
        font-size: 19px
        color: white
        text-transform: uppercase
        /* background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmFzdTQ4ZDg4OGFrMzJpMjkxdWg4aWtmM2dpZGNmeDNtY205ejEycSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/t2aAdTgnU9Ie6jvG0W/giphy.gif) */
        background-size: cover
        /* color: transparent */
        -moz-background-clip: text
        -webkit-background-clip: text
        text-decoration: none
        font-weight: 600
        transition: 0.5s all
        &:hover
            color: #ffee10
            text-shadow: 0 0 10px #ffee10
            transition: 0.5s all
    &__btn
        width: 260px
        height: 55px
        font-size: 20px
        font-weight: 600
        color: #fff
        display: block
        border: none
        text-transform: uppercase
        background-size: 300% 100%
        transition: all 1s ease-in-out
        cursor: pointer
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
        &:hover
            background-position: 100% 0
            transition: all 1s ease-in-out
