.main
    background-image: url(../img/1674736184_bogatyr-club-p-zadnii-fon-sinii-fon-2.JPG)
    background-size: cover
    width: 100%
    min-height: 960px
.main-block
    display: flex
    justify-content: center
    padding-top: 250px
    align-items: center
    &__text
        font-size: 18px
        color: white
        max-width: 600px
        font-family: Nunito Sans
        font-size: 20px
        color: #fff
        text-transform: uppercase
    &__img
        max-width: 45%
    &__btn
        width: 260px
        height: 55px
        font-size: 20px
        font-weight: 600
        color: #fff
        display: block
        border: none
        text-transform: uppercase
        background-size: 300% 100%
        transition: all 1s ease-in-out
        margin-left: 25px
        cursor: pointer
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
        &:hover
            background-position: 100% 0
            transition: all 1s ease-in-out
    &__arrow
        max-width: 80px
        height: 80px
        z-index: 1
        display: block
        margin: 0 auto
        cursor: pointer
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin-bottom: 25px
        img
            max-width: 70%
            display: block
            margin: 0 auto
            z-index: 2
            top: 15px
            position: relative
