.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.5)
    &__input
        display: block
        margin: 10px auto 20px 25px
        width: 280px
        height: 50px
        background: #fff
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
        border: 0
        font-size: 18px
        outline: 0
        border-bottom: 1px solid #d0d0d0
        padding-left: 15px
    &__btn
        margin: 10px auto
        width: 280px
        height: 60px
        font-size: 23px
        font-weight: 600
        color: #fff
        display: block
        border: none
        background-size: 300% 100%
        transition: all 1s ease-in-out
        cursor: pointer
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
        &:hover
            background-position: 100% 0
            transition: all 1s ease-in-out
    &__title
        font-size: 35px
        color: #000
        font-family: Montserrat
        text-transform: uppercase
        text-align: center
        font-weight: 400
        padding-top: 30px
    &-inputs
        display: flex
        flex-wrap: wrap
        padding-top: 15px
    &__text
        text-align: center
        font-size: 18px
        font-family: Nunito Sans
        padding-top: 15px
        font-weight: 800
    form
        display: flex
        flex-direction: column
.modal__dialog
    max-width: 700px
    margin: 210px auto
    min-height: 100%
.modal__content
    position: relative
    width: 100%
    padding: 30px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 12px
    max-height: 80vh
    overflow-y: auto
.modal__close
    position: absolute
    top: -25px
    right: 14px
    font-size: 80px
    color: #000
    opacity: .5
    font-weight: 300
    border: none
    background-color: transparent
    cursor: pointer
@keyframes unfoldIn
    0%
        transform: scaleY(0.005) scaleX(0)

    50%
        transform: scaleY(0.005) scaleX(1)

    100%
        transform: scaleY(1) scaleX(1)
@keyframes unfoldOut
    0%
        transform: scaleY(1) scaleX(1)

    50%
        transform: scaleY(0.005) scaleX(1)

    100%
        transform: scaleY(0.005) scaleX(0)
@keyframes zoomIn
    0%
        transform: scale(0)

    100%
        transform: scale(1)

@keyframes zoomOut
    0%
        transform: scale(1)

    100%
        transform: scale(0)

.show
    animation: fadeIn 0.5s forwards
.hide
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

@keyframes fadeIn
    from
        opacity: 0
        visibility: hidden
    to
        opacity: 1
        visibility: visible

@keyframes fadeOut
    from
        opacity: 1
        visibility: visible
    to
        opacity: 0
        visibility: hidden
