.services
    background: #fff
    width: 100%
    min-height: 960px
    background-size: cover
    &-title
        font-size: 40px
        font-family: Montserrat
        text-transform: uppercase
        animation: gradient 10s linear infinite
        background: linear-gradient(to right, rgb(76, 217, 105), rgb(52, 170, 220), rgb(88, 86, 217), rgb(255, 45, 83), rgb(255, 45, 83), rgb(88, 86, 217), rgb(52, 170, 220), rgb(76, 217, 105))
        background-size: 400%
        -webkit-background-clip: text
        color: rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: center
        padding-top: 50px
        @keyframes gradient
            0%
                background-position: 0%
            100%
                background-position: 400%
    &-price
        font-size: 15px
        color: #000
        font-family: Montserrat
        text-transform: uppercase
        text-align: center
        font-weight: 600
        display: block
        margin: 25px auto
.services-block
    display: flex
    justify-content: space-evenly
    padding-top: 50px
    &__card
        max-width: 350px
        min-height: 500px
        background-color: #fff
        border: 2px solid #e8e8e8
    &__title
        font-size: 24px
        color: #000
        font-family: Nunito Sans
        text-transform: uppercase
        text-align: center
        font-weight: 600
        padding-top: 10px
    &__price
        font-size: 15px
        color: #000
        max-width: 600px
        font-family: Nunito Sans
        text-transform: uppercase
        text-align: center
        padding-top: 10px
        span
            font: 700 4em/1 "Oswald", Nunito Sans
            text-shadow: 0 0 80px rgba(255, 255, 255, 0.5)
            background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            animation: filling 80s linear infinite
            transform: translate3d(0, 0, 0)
            font-size: 22px
    @keyframes filling
        0%
            background-position: 0% 50%
        100%
            background-position: 100% 50%     
    &__img
        max-width: 100%
        margin-left: auto
        margin-right: auto
        display: block
        border-bottom: 3px solid #00fff0
        height: 60%
    &__btn
        margin: 35px auto
        width: 260px
        height: 60px
        font-size: 23px
        font-weight: 600
        color: #fff
        display: block
        border: none
        background-size: 300% 100%
        transition: all 1s ease-in-out
        cursor: pointer
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
        &:hover
            background-position: 100% 0
            transition: all 1s ease-in-out
