.slider
    min-height: 730px
    background: #fff
    &-title
        font-size: 40px
        font-family: Montserrat
        text-transform: uppercase
        animation: gradient 10s linear infinite
        background: linear-gradient(to right, #4cd969, #34aadc, #5856d9, #ff2d53, #ff2d53, #5856d9, #34aadc, #4cd969)
        background-size: 400%
        -webkit-background-clip: text
        color: rgba(255, 255, 255, .1)
        display: block
        margin: 0 auto
        padding-top: 50px
        text-align: center
.slider-counter
    display: flex
    width: 180px
    align-items: center
    font-size: 24px
    color: rgba(0, 0, 0, .5)
.offer-slide
    height: 100%
    width: 876px !important
    &__img
        max-width: 100%
        height: 100%
    &__wrapper
        width: 100%
        margin-top: 15px
        box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
.offer-slider
    width: 876px
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    &__wrapper
        width: 100%
        box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
.carousel-indicators
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 15
    display: flex
    justify-content: center
    padding: 0
    list-style: none
.slider-counter
    width: 100%
    justify-content: center
    &__prev
        margin-right: 10px
        cursor: pointer
    &__next
        margin-left: 10px
        cursor: pointer
#current
    font-size: 35px
    font-family: Montserrat
#total
    font-size: 35px
    font-family: Montserrat
.slider-block
    display: flex
    align-items: end
    padding-top: 20px
    &__text 
        font-size: 16px
        font-family: Montserrat
        max-width: 100%
        color: #000
        text-transform: uppercase
        margin-left: 30px
        text-align: center
        line-height: 30px
