.about
    min-height: 960px
    background: #fff
    &-title
        font-size: 40px
        font-family: Montserrat
        text-transform: uppercase
        animation: gradient 10s linear infinite
        background: linear-gradient(to right, #4cd969, #34aadc, #5856d9, #ff2d53, #ff2d53, #5856d9, #34aadc, #4cd969)
        background-size: 400%
        -webkit-background-clip: text
        color: rgba(255, 255, 255, .1)
        width: 100%
        display: block
        margin: 0 auto
        text-align: center
.about-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 40px
    &__card
        min-width: 300px
        max-width: 310px
        min-height: 300px
        background-color: #fff
        border: 2px solid #e8e8e8
        border-radius: 25px
        margin-right: 51px
        margin-left: 51px
        margin-bottom: 65px
    &__img  
        max-width: 100px
        max-height: 100px
        display: block
        margin: 0 auto
    &__title
        font-size: 20px
        text-align: center
        font-family: Montserrat
        display: flex
        justify-content: center
        align-items: center
        min-height: 47px
        padding: 5px
    &__text
        font-size: 17px
        text-align: center
        margin-bottom: 0
        font-family: Montserrat
        padding: 10px
    &__divider
        max-width: 100%
        height: 2px
        background: #00d2ff
        margin: 10px 10px 10px 10px